# OrleansDemo

./: MsOrleansDemo.sln
src/MSOrleansDemo/: MSOrleansDemo.csproj  Program.cs
src/MSOrleansDemo/Context/: EFMigrator.cs  OrleansDemoDbContext.cs
src/MSOrleansDemo/Grains/: AgreementDetails.cs  AgreementEFGrain.cs  AgreementGrain.cs  AgreementSignedEvent.cs  BrokerGrain.cs  IAgreementEFGrain.cs  IAgreementGrain.cs  IBrokerGrain.cs  ISignerGrain.cs  SignerGrain.cs
src/MSOrleansDemo/Migrations/: 20230303165338_InitialCreate.Designer.cs  20230303165338_InitialCreate.cs  OrleansDemoDbContextModelSnapshot.cs
src/MSOrleansDemo/Properties/: launchSettings.json
