<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="7.1.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="7.1.0" />
		<PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="7.1.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.1.0" />
		<PackageReference Include="Npgsql" Version="7.0.2" />
		<PackageReference Include="Orleans.Clustering.Redis" Version="7.0.0" />
		<PackageReference Include="OrleansDashboard" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
	</ItemGroup>

</Project>
